server.port=9001
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/Email
spring.datasource.username=postgres
spring.datasource.password=13112000PostgreSQLnyr